# digipres

./: .gitignore  README.md  archiver.sh  bagit-profile-poetryfoundation-v1.0.json  copyToRemotes.sh  createDerivatives.sh  createTPFBag.sh  generateMetadata.sh  poetryfoundation-bagit.properties  poetryfoundation_metadata_def.txt  poetryfoundation_structure_def.txt  validateFiles.sh  verifyContentStructure.sh  verifyTPFBags.sh
apirocet-bagger/: pom.xml
apirocet-bagger/src/main/java/org/apirocet/digipres/: App.java
bagmanager/: pom.xml
bagmanager/src/assembly/: driver.xml
bagmanager/src/main/java/org/apirocet/digipres/: BagManager.java  BagManagerApp.java  BagManagerVerifier.java  BagManagerWriter.java  BagVerifier.java  BagWriter.java  CmdBagManagerVerifier.java  CmdBagManagerWriter.java  CmdBagVerifier.java  CmdBagWriter.java  MetadataManager.java
bagmanager/src/main/java/org/apirocet/digipres/model/: BagManager.java
bagmanager/src/main/java/org/apirocet/digipres/util/: OrderedProperties.java
bagmanager/src/main/resources/: logback.xml
bagmanager/src/test/java/org/apirocet/digipres/: AppTest.java  BagManagerTest.java
inventory-manager/: pom.xml
inventory-manager/src/main/java/org/apirocet/digipres/: CmdInventoryManagerReader.java  InventoryManagerApp.java  InventoryManagerReader.java
inventory-manager/src/main/resources/: logback.xml
inventory-manager/src/test/java/org/apirocet/digipres/: InventoryManagerAppTest.java
mdgenerate/: .gitignore  TODO.txt  pcms.properties.SAMPLE  pom.xml
mdgenerate/src/main/java/org/apirocet/digipres/: MDGenerateApp.java  SpreadsheetReader.java  YAMLWriter.java
mdgenerate/src/main/java/org/apirocet/digipres/archiveobject/: ArchiveObjectMapper.java  ArchiveObjectModel.java
mdgenerate/src/main/java/org/apirocet/digipres/author/: AuthorConverter.java  AuthorMapper.java  AuthorModel.java
mdgenerate/src/main/java/org/apirocet/digipres/episode/: EpisodeMapper.java  EpisodeModel.java
mdgenerate/src/main/java/org/apirocet/digipres/mapper/: ArchiveObjectMapper.java  AuthorMapper.java
mdgenerate/src/main/java/org/apirocet/digipres/metadata/: MetadataModel.java
mdgenerate/src/main/java/org/apirocet/digipres/model/: ArchiveObject.java  Author.java  Episode.java  Metadata.java  Poem.java  Poet.java
mdgenerate/src/main/java/org/apirocet/digipres/pcms/: PCMSApi.java  PCMSClient.java  PCMSDataMapper.java  PCMSJsonTokenExtractor.java
mdgenerate/src/main/java/org/apirocet/digipres/poem/: PoemMapper.java  PoemModel.java
mdgenerate/src/main/resources/: logback.xml
mdgenerate/src/test/java/org/apirocet/digipres/: MDGenerateAppTest.java
mdvalidate/: .sample_metadata_def.txt.un~  pom.xml  sample_metadata_def.txt
mdvalidate/src/main/java/org/apirocet/digipres/: MDValidateApp.java  MetadataDefinitionReader.java  MetadataValidator.java
mdvalidate/src/main/java/org/apirocet/digipres/model/: MetadataDefinition.java
mdvalidate/src/main/resources/: logback.xml
mdvalidate/src/test/java/org/apirocet/digipres/: MDValidateAppTest.java
pdf2pdfa/: pdf2pdfa.sh
