# Poetry Foundation
# Properties for BagIt bag-info.txt file
# https://tools.ietf.org/html/rfc8493#section-2.2.2
BagIt-Profile-Identifier: https://assets.poetryfoundation.org/uploads/documents/bagit-profile-poetryfoundation-v1.0.json
Source-Organization: Poetry Foundation
Organization-Address: 61 West Superior Street, Chicago, IL 60654
Contact-Name: Harlan Wallach
Contact-Phone: +1 (312) 799-8046
Contact-Email: hwallach@poetryfoundation.org
External-Description: Audio podcasts created by the Poetry Foundation
